* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background: rgb(53, 50, 50);
}

#page-wrapper {
  background: rgb(219, 210, 210);
  min-height: 100vh;
  min-width: 90vw;
  font-family: "Open Sans", sans-serif;
}

.invisible {
  position: absolute;
  display: none;
}

a:hover {
  cursor: pointer;
}

.section-title h3 {
  font-size: 40px;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

.grid-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

option {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

button {
  padding: 8px;
  border-radius: 5px;
  background: rgb(255, 167, 4);
}

.small {
  font-size: 0.75rem;
  color: rgb(170, 201, 167);
}

button:hover {
  background: rgb(167, 120, 97);
  color: white;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: rgba(238, 238, 238, 0);
  color: black;
}

/* ---------- MODAL ---------- */

.modal-header {
  background: orange;
  color: white;
}

.modal-body {
  background: floralwhite;
  display: flex;
  flex-direction: column;
}

/* ---------- NAVBAR ---------- */

.navbar {
  height: 100px;
}

.navbar-nav {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}

#welcome-message {
  color: white;
}

/* ---------- LOGIN MESSAGE ---------- */

#login-message-section {
  min-width: 80vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
  margin-left: 20%;
}

/* ---------- FORM ---------- */

#form-container {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
}

#entry-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: floralwhite;
  padding: 5px 5px;
  border-radius: 10px;
}

#form-header {
  background: orange;
  display: flex;
  justify-content: center;
  padding: 5px 0;
}

#coin {
  position: relative;
}

#autocomplete-results {
  display: flex;
  justify-content: start;
}

.autocomplete-entry {
  font-size: 0.9rem;
}

.autocomplete-div:hover {
  cursor: pointer;
  background: cyan;
}

#amount-and-buy {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.selected {
  background: rgb(136, 255, 0);
}

/* ---------- ENTRIES SECTION ---------- */

#entries-section {
  margin: 2rem 60px 4rem 60px;
  box-shadow: 0 0 5px 1px rgba(53, 48, 48, 0.507);
  border-radius: 0 50px 0 50px;
  padding: 0.5rem;
  background: rgba(86, 87, 81, 0.473);
}

#entries-title {
  margin: 2rem 0 0 0;
  text-align: left;
  margin-left: 2rem;
}

.grid-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profit {
  color: rgb(113, 221, 113);
}

.loss {
  color: rgb(236, 40, 40);
}

/* ---------- ENTRIES HEADER ---------- */

#entries-header-container {
  display: none;
  flex-direction: column;
  background: #e0dcd7;
  border-radius: 0 50px 0 0;
}

#user-options {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0;
  background: rgb(122, 82, 82);
  border-radius: 0 50px 0 0;
}

#entries-header-fields {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 10px 10px 5px 0;
  color: black;
  text-decoration: underline;
  height: 100px;
}

.header-buy-price,
.header-curr-price {
  font-size: 0.75rem;
  color: gray;
}

#user-currency-select {
  position: relative;
  height: 30px;
  margin-top: 20px;
  margin-left: 50px;
}

/* ---------- ENTRIES ---------- */

#entries-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.entry-container:first-child {
  border-radius: 0 50px 0 0;
}

.entry-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(206, 216, 210);
  background: rgb(39, 37, 37);
  color: white;
  padding: 20px 10px;
}

.entry-buy-price,
.entry-curr-price {
  font-size: 0.75rem;
}

.button-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.entry-del-btn {
  border-radius: 10px;
  font-size: 1.3rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.entry-del-btn:hover {
  cursor: pointer;
  color: orange;
}

.show-chart-btn {
  border-radius: 10px;
  padding: 3px;
  width: 100%;
}

/* ---------- TOTALS ---------- */

#totals-container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  border: 1px solid rgb(51, 47, 47);
  border-radius: 0 0 0 50px;
  background: #536369;
  color: white;
  padding-top: 20px;
  padding-right: 10px;
  font-size: 1.2rem;
}

/* ---------- COIN CHART ---------- */

#coin-chart-container {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -25%);
}

/* ---------- DATA AREA ---------- */

#data-wrapper {
  background: rgb(41, 38, 38);
  padding: 1rem 0;
}

#data-wrapper h3 {
  color: white;
}

#data-section-top {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  height: 600px;
}

/* ---------- VOLUME CHART ---------- */

#vol-chart-section {
  position: relative;
  max-width: 40%;
  height: 600px;
}

#vol-chart {
  height: 100%;
  background: rgb(36, 34, 34);
  border-radius: 0 50px 0 50px;
}

/* ---------- NEWS FEED---------- */

#news-feed-section {
  height: 100%;
  overflow-y: scroll;
  color: white;
  max-width: 40%;
  background: rgb(219, 210, 210);
  box-shadow: 0 0 5px 1px rgba(134, 131, 131, 0.507);
  border-radius: 5px 50px 5px 50px;
  padding: 1rem;
}

.news-item-div {
  padding: 2rem 0;
}

.news-title {
  padding-bottom: 1rem;
  color: black;
}

.news-body {
  text-align: justify;
  padding-right: 1rem;
}

.news-image {
  float: right;
  height: 200px;
  border-radius: 10px;
  margin-left: 1rem;
}

/* ---------- MARKET CAP TABLE ---------- */

#market-cap-section {
  max-width: 100vw;
  margin: 0 50px 50px 50px;
}

#market-cap-section-header {
  margin-left: 20px;
}

#market-cap-table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 80px;
  height: 70px;
  background: rgb(148, 144, 136);
  color: black;
  border: 1px solid black;
  border-radius: 0 50px 0 0;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem 0;
  border: 1px solid black;
  background: rgb(39, 37, 37);
  color: white;
}

.table-row:last-child {
  border-radius: 0 0 0 50px;
}

/* ---------- MEDIA QUERIES ---------- */

/* phones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .entry-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #entries-header-container {
    display: none;
  }

  #totals-container {
    grid-template-columns: repeat(1, 1fr);
    font-size: 1.2rem;
  }

  .table-row {
    grid-template-columns: repeat(1, 1fr);
  }

  #market-cap-table-header {
    display: none;
  }
}

/* tablets (portrait and landscape) ----------- */
@media only screen and (min-device-width: 667px) and (max-device-width: 1024px) {
  .entry-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #entries-header-container {
    display: none;
  }

  #totals-container {
    font-size: 1rem;
  }

  .table-row {
    grid-template-columns: repeat(3, 1fr);
  }

  #market-cap-table-header {
    display: none;
  }
}
