* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background: rgb(53, 50, 50);
}

#page-wrapper {
  background: rgb(219, 210, 210);
  min-height: 100vh;
  max-width: 95vw;
  font-family: "Courier New", sans-serif;
  display: flex;
  flex-direction: column;
}

.invisible {
  position: absolute;
  display: none;
}

a:hover {
  cursor: pointer;
}

.section-title h3 {
  font-size: 30px;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

.grid-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

option {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

button {
  padding: 8px;
  border-radius: 5px;
  background: rgb(255, 167, 4);
}

.small {
  font-size: 0.75rem;
  color: rgb(170, 201, 167);
}

button:hover {
  background: rgb(167, 120, 97);
  color: white;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: rgba(238, 238, 238, 0);
  color: black;
}

select {
  text-align: center;
}

select:hover {
  cursor: pointer;
  background: rgb(167, 120, 97);
  color: white;
}

/* ---------- MODAL ---------- */

.modal-header {
  background: orange;
  color: white;
}

.modal-body {
  background: floralwhite;
  display: flex;
  flex-direction: column;
}

/* ---------- NAVBAR ---------- */

.navbar {
  min-height: 100px;
}

.navbar-nav {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}

#logo {
  font-size: 40px;
  font-family: "Courier New", sans-serif;
}

#logo span {
  color: orange;
  text-decoration: underline;
}

#welcome-message,
.navbar a {
  font-size: 20px;
}

#welcome-message {
  color: white;
}

/* ---------- LOGIN MESSAGE ---------- */

#login-message-section {
  width: 80%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
  margin-left: 15%;
}

/* ---------- FORM ---------- */

#form-container {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
}

#entry-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: floralwhite;
  padding: 5px 5px;
  border-radius: 10px;
}

#form-header {
  background: orange;
  display: flex;
  justify-content: center;
  padding: 5px 0;
}

#coin {
  position: relative;
}

#autocomplete-results {
  display: flex;
  justify-content: start;
}

.autocomplete-entry {
  font-size: 0.9rem;
}

.autocomplete-div:hover {
  cursor: pointer;
  background: cyan;
}

#amount-and-buy {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.selected {
  background: rgb(136, 255, 0);
}

/* ---------- ENTRIES SECTION ---------- */

#entries-section {
  margin: 2rem 60px 4rem 60px;
  box-shadow: 0 0 25px 1px rgba(53, 48, 48, 0.507);
  border-radius: 0 50px 0 50px;
  padding: 0.5rem;
  background: rgba(86, 87, 81, 0.233);
}

#entries-title {
  margin: 2rem 0 0 0;
  text-align: left;
  margin-left: 2rem;
}

.grid-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profit {
  color: rgb(113, 221, 113);
}

.loss {
  color: rgb(236, 40, 40);
}

/* ---------- USER OPTIONS ---------- */

#user-options-wrapper {
  max-width: 100%;
  position: relative;
  /*background: #536369;*/
  background-image: linear-gradient(to right, #536369, rgb(172, 200, 201));
  border-radius: 0 50px 0 0;
  display: flex;
  justify-content: space-evenly;
}

#user-options-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 0.5rem;
  padding: 1rem 0;
}

/* ---------- ENTRIES ---------- */

#entries-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*.entry-container:first-child {
  border-radius: 0 50px 0 0;
}*/

.entry-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(206, 216, 210);
  background: rgb(39, 37, 37);
  color: white;
  padding: 20px 10px;
  font-size: 1.15rem;
}

.entry-date {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.75rem;
  font-style: italic;
  color: lightblue;
}

.entry-buy-price,
.entry-curr-price {
  font-size: 0.85rem;
}

.button-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.entry-del-btn {
  border-radius: 10px;
  font-size: 1.3rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.entry-del-btn:hover {
  cursor: pointer;
  color: orange;
}

.show-chart-btn {
  border-radius: 10px;
  padding: 3px;
  width: 100%;
}

/* ---------- TOTALS ---------- */

#totals-container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  border: 1px solid rgb(51, 47, 47);
  border-radius: 0 0 0 50px;
  background: #536369;
  color: white;
  padding-top: 20px;
  padding-right: 10px;
  font-size: 1.4rem;
}

/* ---------- COIN CHART ---------- */

#coin-chart-container {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -25%);
}

/* ---------- DATA AREA ---------- */

#data-wrapper {
  position: relative;
  background: rgb(41, 38, 38);
  padding: 2rem;
}

#data-area {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

#data-section-title {
  padding: 20px;
}

#data-wrapper h3 {
  color: white;
}

#data-wrapper h4 {
  color: white;
  margin-bottom: 1.5rem;
}

#data-area-left {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-height: 100%;
  max-width: 55%;
}

/* ---------- VOLUME CHART ---------- */

#vol-chart-section {
  max-width: 100%;
}

#vol-chart {
  padding: 10px;
  height: 100%;
  background: rgb(36, 34, 34);
  border-radius: 0 50px 0 0;
  color: white;
}

/* ---------- NEWS FEED---------- */

#news-feed-section {
  color: white;
  max-width: 40%;
  background: rgb(219, 210, 210);
  border-radius: 10px 50px 0 0;
  box-shadow: 0 0 5px 1px rgba(134, 131, 131, 0.507);
}

.news-header {
  top: 10;
  position: sticky;
  background: orange;
  padding: 1rem 5px;
  font-size: 35px;
  text-align: center;
  border-radius: 10px 50px 0 0;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

#news-area {
  max-height: 1500px;
  max-width: 100%;
  overflow-y: scroll;
  padding: 1rem;
}

.news-item-div {
  padding: 2rem 1rem;
  background: #536369;
  border-radius: 10px 50px 10px 50px;
  margin-bottom: 1.5rem;
  max-width: 100%;
}

.news-title {
  padding-bottom: 1rem;
  color: black;
  overflow-wrap: break-word;
  max-width: 100%;
}

.news-body {
  text-align: justify;
  padding-right: 1rem;
  overflow-wrap: break-word;
  max-width: 100%;
}

.news-image {
  float: right;
  height: 200px;
  max-width: 100%;
  border-radius: 10px;
  margin-left: 1rem;
}

.news-url {
  color: rgb(192, 179, 164);
  overflow-wrap: break-word;
}

/* ---------- MARKET CAP TABLE ---------- */

#market-cap-section {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

#market-cap-section-header {
  margin-left: 20px;
}

#market-cap-table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 70px;
  background: rgb(148, 144, 136);
  color: black;
  border: 1px solid black;
  border-radius: 0 50px 0 0;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.1rem 0;
  border: 1px solid black;
  background: rgb(39, 37, 37);
  color: white;
}

.table-row:last-child {
  border-radius: 0 0 0 50px;
}

.table-coin-full-name {
  text-align: center;
}

/* ---------- FOOTER ---------- */

#footer-wrapper {
  padding: 15px;
}

/* ---------- MEDIA QUERIES ---------- */

/* tablets (portrait and landscape) ----------- */
@media only screen and (min-device-width: 667px) and (max-device-width: 1023px) {
  .entry-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #user-options-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #entries-header-container {
    display: none;
  }

  #totals-container {
    font-size: 1rem;
  }

  #data-area {
    flex-direction: column;
  }

  #data-area-left,
  #news-feed-section {
    min-width: 100%;
  }

  #vol-chart-section {
    min-width: 100%;
    margin-bottom: 4rem;
  }

  #vol-chart {
    min-height: 100%;
    min-width: 200px;
  }

  .table-row {
    grid-template-columns: repeat(3, 1fr);
  }

  #market-cap-table-header {
    display: none;
  }
}

/* phones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #logo {
    font-size: 20px;
    text-align: center;
  }

  #nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  #nav-right li,
  #nav-right a {
    font-size: 12px;
  }

  #entries-section {
    width: 90%;
    margin: 5%;
  }

  .entry-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #entries-header-container {
    display: none;
  }

  #user-options-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #totals-container {
    grid-template-columns: repeat(1, 1fr);
    font-size: 1.2rem;
  }

  #data-wrapper {
    padding: 0;
  }

  #data-area {
    padding: 1rem;
    flex-direction: column;
    min-width: 100%;
  }

  #data-area h4 {
    font-size: 1.3rem;
    text-align: center;
  }

  #data-area-left,
  #news-feed-section {
    min-width: 100%;
    margin-bottom: 2rem;
  }

  #vol-chart-section {
    min-width: 100%;
    margin-bottom: 4rem;
  }

  #vol-chart {
    min-height: 100%;
    min-width: 200px;
  }

  .table-row {
    grid-template-columns: repeat(1, 1fr);
  }

  #market-cap-table-header {
    display: none;
  }

  .news-image {
    padding-bottom: 20px;
    border-radius: 10px;
    float: none;
  }
}
